[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0
CatalogFile=RDG_CAMM1.cat

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.2,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.2]
"Roland GX-400"=GX400.RPD,RolandGX-400D742

[ROLAND.NTx86.6.1]
;

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND.NTx86.5.0]
;

[ROLAND]
;

[GX400.RPD]
CopyFiles=@GX400.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports=USB

[RDCM1_DATA]
DriverFile=RD351GR.DLL
ConfigFile=RD351UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD351LM.DLL

[RDCM1_ALL]
RD351GR.DLL,RDCM1GR.DLL
RD351GE.DLL,RDCM1GE.DLL
RD351UI.DLL,RDCM1UI.DLL
RD351UE.DLL,RDCM1UE.DLL
RD351LM.DLL,RDCM1LM.DLL
RD351JP.CHM,RD381JP.CHM
RD351EN.CHM,RD381EN.CHM
RD351SL.DLL,RDUPSLT.DLL

[RDCM1_SYS]
RD351LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
RDUPSLT.DLL=1
gx400.rpd=1
RDG_CAMM1.cat=1

[Strings]
LOCALHLP="RD351EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-400 Language Monitor"
DISKNAME="Roland GX-400 Driver"

[Strings.0011]
LOCALHLP="RD351JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-400 Language Monitor"
DISKNAME="Roland GX-400 Driver"
