[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0
CatalogFile=RDG_CAMM1.cat

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.2,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.2]
"Roland GX-24"=GX24.RPD,RolandGX-242206

[ROLAND.NTx86.6.1]
;

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND.NTx86.5.0]
;

[ROLAND]
;

[GX24.RPD]
CopyFiles=@GX24.RPD,RD381_ALL,RD381_SYS
DataSection=RD381_DATA
Ports=USB

[RD381_DATA]
DriverFile=RD381GR.DLL
ConfigFile=RD381UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD381LM.DLL

[RD381_ALL]
RD381GR.DLL,RDCM1GR.DLL
RD381GE.DLL,RDCM1GE.DLL
RD381UI.DLL,RDCM1UI.DLL
RD381UE.DLL,RDCM1UE.DLL
RD381LM.DLL,RDCM1LM.DLL
RD381JP.CHM,RD381JP.CHM
RD381EN.CHM,RD381EN.CHM
RD381SL.DLL,RDUPSLT.DLL

[RD381_SYS]
RD381LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RD381_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
RDUPSLT.DLL=1
gx24.rpd=1
RDG_CAMM1.cat=1

[Strings]
LOCALHLP="RD381EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-24 Language Monitor"
DISKNAME="Roland GX-24 Driver"

[Strings.0011]
LOCALHLP="RD381JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-24 Language Monitor"
DISKNAME="Roland GX-24 Driver"
