[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.1]
"Roland CX-500" = CX500.RPD,RolandCX-5009310

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[CX500.RPD]
CopyFiles=@CX500.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports = LPT
;ComPortSettings=9600,8,N,1,H

[RDCM1_DATA]
DriverFile=RD770GR.DLL
ConfigFile=RD770UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD770LM.DLL

[RDCM1_ALL]
RD770GR.DLL,RDCM1GR.DLL
RD770GE.DLL,RDCM1GE.DLL
RD770UI.DLL,RDCM1UI.DLL
RD770UE.DLL,RDCM1UE.DLL
RD770LM.DLL,RDCM1LM.DLL
RD770JP.CHM,RD381JP.CHM
RD770EN.CHM,RD381EN.CHM

[RDCM1_SYS]
RD770LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
cx500.rpd=1

[Strings]
LOCALHLP="RD770EN.CHM"
ROLAND="Roland"
LANGMON="Roland CX-500 Language Monitor"
DISKNAME="Roland CX-500 Driver"

[Strings.0011]
LOCALHLP="RD770JP.CHM"
ROLAND="Roland"
LANGMON="Roland CX-500 Language Monitor"
DISKNAME="Roland CX-500 Driver"
