[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.1]
"Roland CX-400" = CX400.RPD,RolandCX-4005343

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[CX400.RPD]
CopyFiles=@CX400.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports = LPT
;ComPortSettings=9600,8,N,1,H

[RDCM1_DATA]
DriverFile=RD771GR.DLL
ConfigFile=RD771UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD771LM.DLL

[RDCM1_ALL]
RD771GR.DLL,RDCM1GR.DLL
RD771GE.DLL,RDCM1GE.DLL
RD771UI.DLL,RDCM1UI.DLL
RD771UE.DLL,RDCM1UE.DLL
RD771LM.DLL,RDCM1LM.DLL
RD771EN.CHM,RD381EN.CHM
RD771JP.CHM,RD381JP.CHM

[RDCM1_SYS]
RD771LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381EN.CHM=1
RD381JP.CHM=1
cx400.rpd=1

[Strings]
LOCALHLP="RD771EN.CHM"
ROLAND="Roland"
LANGMON="Roland CX-400 Language Monitor"
DISKNAME="Roland CX-400 Driver"

[Strings.0011]
LOCALHLP="RD771JP.CHM"
ROLAND="Roland"
LANGMON="Roland CX-400 Language Monitor"
DISKNAME="Roland CX-400 Driver"
