[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.1]
"Roland CX-300" = CX300.RPD,RolandCX-30092F0

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[CX300.RPD]
CopyFiles=@CX300.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports = LPT
;ComPortSettings=9600,8,N,1,H

[RDCM1_DATA]
DriverFile=RD772GR.DLL
ConfigFile=RD772UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD772LM.DLL

[RDCM1_ALL]
RD772GR.DLL,RDCM1GR.DLL
RD772GE.DLL,RDCM1GE.DLL
RD772UI.DLL,RDCM1UI.DLL
RD772UE.DLL,RDCM1UE.DLL
RD772LM.DLL,RDCM1LM.DLL
RD772EN.CHM,RD381EN.CHM
RD772JP.CHM,RD381JP.CHM

[RDCM1_SYS]
RD772LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381EN.CHM=1
RD381JP.CHM=1
cx300.rpd=1

[Strings]
LOCALHLP="RD772EN.CHM"
ROLAND="Roland"
LANGMON="Roland CX-300 Language Monitor"
DISKNAME="Roland CX-300 Driver"

[Strings.0011]
LOCALHLP="RD772JP.CHM"
ROLAND="Roland"
LANGMON="Roland CX-300 Language Monitor"
DISKNAME="Roland CX-300 Driver"
