[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.1]
"Roland GX-500"=GX500.RPD,RolandGX-5001711

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[GX500.RPD]
CopyFiles=@GX500.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports=USB

[RDCM1_DATA]
DriverFile=RD352GR.DLL
ConfigFile=RD352UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD352LM.DLL

[RDCM1_ALL]
RD352GR.DLL,RDCM1GR.DLL
RD352GE.DLL,RDCM1GE.DLL
RD352UI.DLL,RDCM1UI.DLL
RD352UE.DLL,RDCM1UE.DLL
RD352LM.DLL,RDCM1LM.DLL
RD352JP.CHM,RD381JP.CHM
RD352EN.CHM,RD381EN.CHM
RD352SL.DLL,RDUPSLT.DLL

[RDCM1_SYS]
RD352LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
RDUPSLT.DLL=1
gx500.rpd=1

[Strings]
LOCALHLP="RD352EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-500 Language Monitor"
DISKNAME="Roland GX-500 Driver"

[Strings.0011]
LOCALHLP="RD352JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-500 Language Monitor"
DISKNAME="Roland GX-500 Driver"
