[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.1,NTx86.6.0,NTx86.5.1,NTx86.5.0

[ROLAND.NTx86.6.1]
"Roland GX-300"=GX300.RPD,RolandGX-30016F1

[ROLAND.NTx86.6.0]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[GX300.RPD]
CopyFiles=@GX300.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports=USB

[RDCM1_DATA]
DriverFile=RD350GR.DLL
ConfigFile=RD350UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD350LM.DLL

[RDCM1_ALL]
RD350GR.DLL,RDCM1GR.DLL
RD350GE.DLL,RDCM1GE.DLL
RD350UI.DLL,RDCM1UI.DLL
RD350UE.DLL,RDCM1UE.DLL
RD350LM.DLL,RDCM1LM.DLL
RD350JP.CHM,RD381JP.CHM
RD350EN.CHM,RD381EN.CHM
RD350SL.DLL,RDUPSLT.DLL

[RDCM1_SYS]
RD350LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
RDUPSLT.DLL=1
gx300.rpd=1

[Strings]
LOCALHLP="RD350EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-300 Language Monitor"
DISKNAME="Roland GX-300 Driver"

[Strings.0011]
LOCALHLP="RD350JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-300 Language Monitor"
DISKNAME="Roland GX-300 Driver"
