;
;	Roland CAMM-1 DRIVER for Windows(R)
;		Model: GX-300
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0
CatalogFile=RDG_CAMM1.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland GX-300"=GX300x64.RPD,RolandGX-30016F1

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;


[GX300x64.RPD]
CopyFiles=@GX300x64.RPD,RDCM1_ALL64,RDCM1_SYS64
DataSection=RDCM1_DATA64
Ports=USB

[RDCM1_DATA64]
DriverFile=RD350GR.DLL
ConfigFile=RD350UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD350LM.DLL

[RDCM1_ALL64]
RD350GR.DLL,RDCM1GR64.DLL
RD350GE.DLL,RDCM1GE64.DLL
RD350UI.DLL,RDCM1UI64.DLL
RD350UE.DLL,RDCM1UE64.DLL
RD350JP.CHM,RD381JP.CHM
RD350EN.CHM,RD381EN.CHM
RD350LM.DLL,rdlm64.dll
RD350SL.DLL,rdupslt64.dll

[RDCM1_SYS64]
RD350LM.DLL,rdlm64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS64=66002

[SourceDisksFiles]
RDCM1GR64.DLL=1
RDCM1GE64.DLL=1
RDCM1UI64.DLL=1
RDCM1UE64.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
rdlm64.dll=1
rdupslt64.dll=1
gx300x64.rpd=1
RDG_CAMM1.cat=1

[Strings]
LOCALHLP="RD350EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-300 Language Monitor"
DISKNAME="Roland GX-300 Driver"

[Strings.0011]
LOCALHLP="RD350JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-300 Language Monitor"
DISKNAME="Roland GX-300 Driver"
