[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND

[ROLAND]
"Roland CAMM-1 CX-24" = CX24.RPD

[CX24.RPD]
CopyFiles=@CX24.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports = LPT
ComPortSettings=9600,8,N,1,H

[RDCM1_DATA]
DriverFile=RD676GR.DLL
ConfigFile=RD676UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD676LM.DLL

[RDCM1_ALL]
RD676GR.DLL,RDCM1GR.DLL
RD676GE.DLL,RDCM1GE.DLL
RD676UI.DLL,RDCM1UI.DLL
RD676UE.DLL,RDCM1UE.DLL
RD676LM.DLL,RDCM1LM.DLL
RD676EN.CHM,RD381EN.CHM
RD676JP.CHM,RD381JP.CHM

[RDCM1_SYS]
RD676LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381EN.CHM=1
RD381JP.CHM=1

[Strings]
LOCALHLP="RD676EN.CHM"
ROLAND="Roland"
LANGMON="Roland CX-24 Language Monitor"
DISKNAME="Roland CX-24 Driver"

[Strings.0011]
LOCALHLP="RD676JP.CHM"
ROLAND="Roland"
LANGMON="Roland CX-24 Language Monitor"
DISKNAME="Roland CX-24 Driver"
