[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND

[ROLAND]
"Roland CAMM-1 CX-12" = CX12.RPD

[CX12.RPD]
CopyFiles=@CX12.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports = LPT
ComPortSettings=9600,8,N,1,H

[RDCM1_DATA]
DriverFile=RD677GR.DLL
ConfigFile=RD677UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD677LM.DLL

[RDCM1_ALL]
RD677GR.DLL,RDCM1GR.DLL
RD677GE.DLL,RDCM1GE.DLL
RD677UI.DLL,RDCM1UI.DLL
RD677UE.DLL,RDCM1UE.DLL
RD677LM.DLL,RDCM1LM.DLL
RD677EN.CHM,RD381EN.CHM
RD677JP.CHM,RD381JP.CHM

[RDCM1_SYS]
RD677LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381EN.CHM=1
RD381JP.CHM=1

[Strings]
LOCALHLP="RD677EN.CHM"
ROLAND="Roland"
LANGMON="Roland CX-12 Language Monitor"
DISKNAME="Roland CX-12 Driver"

[Strings.0011]
LOCALHLP="RD677JP.CHM"
ROLAND="Roland"
LANGMON="Roland CX-12 Language Monitor"
DISKNAME="Roland CX-12 Driver"
