[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.0,NTx86.6.1,NTx86.5.0,NTx86.5.1

[ROLAND.NTx86.6.0]
"Roland GS-24"=GS24.RPD,RolandGS-240604

[ROLAND.NTx86.6.1]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[GS24.RPD]
CopyFiles=@GS24.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports=USB

[RDCM1_DATA]
DriverFile=RD1029GR.DLL
ConfigFile=RD1029UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD1029LM.DLL

[RDCM1_ALL]
RD1029GR.DLL,RDCM1GR.DLL
RD1029GE.DLL,RDCM1GE.DLL
RD1029UI.DLL,RDCM1UI.DLL
RD1029UE.DLL,RDCM1UE.DLL
RD1029LM.DLL,RDCM1LM.DLL
RD1029JP.CHM,RD381JP.CHM
RD1029EN.CHM,RD381EN.CHM
RD1029SL.DLL,GS24RemoteControlAPI.DLL

[RDCM1_SYS]
RD1029LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
GS24RemoteControlAPI.DLL=1
GS24.RPD=1

[Strings]
LOCALHLP="RD1029EN.CHM"
ROLAND="Roland"
LANGMON="Roland GS-24 Language Monitor"
DISKNAME="Roland GS-24 Driver"

[Strings.0011]
LOCALHLP="RD1029JP.CHM"
ROLAND="Roland"
LANGMON="Roland GS-24 Language Monitor"
DISKNAME="Roland GS-24 Driver"
