[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTx86.6.0,NTx86.6.1,NTx86.5.0,NTx86.5.1

[ROLAND.NTx86.6.0]
"Roland GX-640"=GX640.RPD,RolandGX-640D7E3

[ROLAND.NTx86.6.1]
;

[ROLAND.NTx86.5.0]
;

[ROLAND.NTx86.5.1]
;

[ROLAND]
;

[GX640.RPD]
CopyFiles=@GX640.RPD,RDCM1_ALL,RDCM1_SYS
DataSection=RDCM1_DATA
Ports=USB

[RDCM1_DATA]
DriverFile=RD355GR.DLL
ConfigFile=RD355UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD355LM.DLL

[RDCM1_ALL]
RD355GR.DLL,RDCM1GR.DLL
RD355GE.DLL,RDCM1GE.DLL
RD355UI.DLL,RDCM1UI.DLL
RD355UE.DLL,RDCM1UE.DLL
RD355LM.DLL,RDCM1LM.DLL
RD355JP.CHM,RD381JP.CHM
RD355EN.CHM,RD381EN.CHM
RD355SL.DLL,RDUPSLT.DLL

[RDCM1_SYS]
RD355LM.DLL,RDCM1LM.DLL

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS=66002

[SourceDisksNames]
1=%DISKNAME%,,

[SourceDisksFiles]
RDCM1GR.DLL=1
RDCM1GE.DLL=1
RDCM1UI.DLL=1
RDCM1UE.DLL=1
RDCM1LM.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
RDUPSLT.DLL=1
GX640.RPD=1

[Strings]
LOCALHLP="RD355EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-640 Language Monitor"
DISKNAME="Roland GX-640 Driver"

[Strings.0011]
LOCALHLP="RD355JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-640 Language Monitor"
DISKNAME="Roland GX-640 Driver"
