;
;	Roland CAMM-1 DRIVER for Windows(R)
;		Model: GX-24
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.1]
"Roland GX-24"=GX24x64.RPD,RolandGX-242206

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;


[GX24x64.RPD]
CopyFiles=@GX24x64.RPD,RDCM1_ALL64,RDCM1_SYS64
DataSection=RDCM1_DATA64
Ports=USB

[RDCM1_DATA64]
DriverFile=RD381GR.DLL
ConfigFile=RD381UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD381LM.DLL

[RDCM1_ALL64]
RD381GR.DLL,RDCM1GR64.DLL
RD381GE.DLL,RDCM1GE64.DLL
RD381UI.DLL,RDCM1UI64.DLL
RD381UE.DLL,RDCM1UE64.DLL
RD381JP.CHM,RD381JP.CHM
RD381EN.CHM,RD381EN.CHM
RD381LM.DLL,rdlm64.dll
RD381SL.DLL,rdupslt64.dll

[RDCM1_SYS64]
RD381LM.DLL,rdlm64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS64=66002

[SourceDisksFiles]
RDCM1GR64.DLL=1
RDCM1GE64.DLL=1
RDCM1UI64.DLL=1
RDCM1UE64.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
rdlm64.dll=1
rdupslt64.dll=1
gx24x64.rpd=1

[Strings]
LOCALHLP="RD381EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-24 Language Monitor"
DISKNAME="Roland GX-24 Driver"

[Strings.0011]
LOCALHLP="RD381JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-24 Language Monitor"
DISKNAME="Roland GX-24 Driver"
