;
;	Roland CAMM-1 DRIVER for Windows(R)
;		Model: GX-500
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=01/06/2015,1.2.0.0

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.1]
"Roland GX-500"=GX500x64.RPD,RolandGX-5001711

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;


[GX500x64.RPD]
CopyFiles=@GX500x64.RPD,RDCM1_ALL64,RDCM1_SYS64
DataSection=RDCM1_DATA64
Ports=USB

[RDCM1_DATA64]
DriverFile=RD352GR.DLL
ConfigFile=RD352UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD352LM.DLL

[RDCM1_ALL64]
RD352GR.DLL,RDCM1GR64.DLL
RD352GE.DLL,RDCM1GE64.DLL
RD352UI.DLL,RDCM1UI64.DLL
RD352UE.DLL,RDCM1UE64.DLL
RD352JP.CHM,RD381JP.CHM
RD352EN.CHM,RD381EN.CHM
RD352LM.DLL,rdlm64.dll
RD352SL.DLL,rdupslt64.dll

[RDCM1_SYS64]
RD352LM.DLL,rdlm64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RDCM1_SYS64=66002

[SourceDisksFiles]
RDCM1GR64.DLL=1
RDCM1GE64.DLL=1
RDCM1UI64.DLL=1
RDCM1UE64.DLL=1
RD381JP.CHM=1
RD381EN.CHM=1
rdlm64.dll=1
rdupslt64.dll=1
gx500x64.rpd=1

[Strings]
LOCALHLP="RD352EN.CHM"
ROLAND="Roland"
LANGMON="Roland GX-500 Language Monitor"
DISKNAME="Roland GX-500 Driver"

[Strings.0011]
LOCALHLP="RD352JP.CHM"
ROLAND="Roland"
LANGMON="Roland GX-500 Language Monitor"
DISKNAME="Roland GX-500 Driver"
